# Analysis Configuration
# Version: 2.7 - Item-Item correlation: both methods calculated

# ===== DATA SOURCE =====
data_source:
  dataset: items_30    # "items_30", "items_28"

# ===== GLOBAL SETTINGS =====
global:
  scale:
    min: 1
    max: 4
  item_pattern: "^Q\\d{2}$"
  
# Data key definitions
data_keys:
  items_30: ["患者ID"]
  items_28: ["患者ID"]
  rehab: ["患者ID"]
  interrater: ["患者ID"]

# ===== ANALYSIS SPECIFIC =====
gp_analysis:
  cutoff_percentile: 0.27

correlation_analysis:
  use: "pairwise.complete.obs"
  # Note: Both Polychoric and Pearson correlations are calculated
  # MIIC calculation uses psych::alpha() for both methods
  # Item-Total correlation always uses Pearson (via psych::alpha)

item_total_analysis:
  enable_subscales: true
  self-management_skills:
    name: "Self-management Skills"
    items: ["Q04","Q05", "Q06", "Q09", "Q12", "Q21", "Q22", "Q23"]
  ability_to_stay_safe:
    name: "Ability to Stay Safe"
    items: ["Q08", "Q18", "Q19", "Q20", "Q24", "Q28"]
  ability_to_express_ones_inner_self:
    name: "Ability to Express One's Inner Self"
    items: ["Q07", "Q11", "Q14", "Q25", "Q26"]
  mental_stability:
    name: "Mental Stability"
    items: ["Q10", "Q13", "Q15", "Q16", "Q17", "Q27"]
  awareness_of_illness_and_treatment_needs:
    name: "Awareness of Illness and Treatment Needs"
    items: ["Q01", "Q02", "Q03"]

# ===== EFA SETTINGS =====
efa_settings:
  missing: "listwise"
  extraction_methods:
    - "ULS"
    - "MINRES"
  gamma_values: [0, -0.2, -0.5, -0.8]
  kaiser_normalize: true
  max_iterations: 1000
    
# REHAB subscale definitions
rehab_subscales:
  gb_subscales:
    self_care:
      name: "Self-care"
      items: ["R_Q08", "R_Q09", "R_Q10"]
    social_activity:
      name: "Social Activity"
      items: ["R_Q11", "R_Q12", "R_Q13"]
    community_skills:
      name: "Community Skills"  
      items: ["R_Q14", "R_Q15", "R_Q16"]
    speech_skills:
      name: "Speech Skills"
      items: ["R_Q17", "R_Q18", "R_Q19"]
    disturbed_speech:
      name: "Disturbed Speech"
      items: ["R_Q20", "R_Q21", "R_Q22", "R_Q23"]

# Interrater analysis
interrater_analysis:
  kappa_weight: "squared"
  bootstrap_iterations: 1000
  ac2_weights: "quadratic"

# ===== CFA Models =====
cfa_models:
  five_factor_model:
    name: "5-Factor Model"
    structure:
      self_management:
        - "Q04"
        - "Q05"
        - "Q06"
        - "Q09"
        - "Q12"
        - "Q21"
        - "Q22"
        - "Q23"
      safety_awareness:
        - "Q08"
        - "Q18"
        - "Q19"
        - "Q20"
        - "Q24"
        - "Q28"
        - "Q29"
        - "Q30"
      self_expression:
        - "Q07"
        - "Q11"
        - "Q14"
        - "Q25"
        - "Q26"
      mental_stability:
        - "Q10"
        - "Q13"
        - "Q15"
        - "Q16"
        - "Q17"
        - "Q27"
      illness_awareness:
        - "Q01"
        - "Q02"
        - "Q03"

  four_factor_model:
    name: "4-Factor Model"
    structure:
      self_management:
        - "Q04"
        - "Q05"
        - "Q06"
        - "Q09"
        - "Q12"
        - "Q21"
        - "Q22"
        - "Q23"
      safety_and_stability:
        - "Q08"
        - "Q10"
        - "Q13"
        - "Q15"
        - "Q16"
        - "Q17"
        - "Q18"
        - "Q19"
        - "Q20"
        - "Q24"
        - "Q27"
        - "Q28"
      self_expression:
        - "Q07"
        - "Q11"
        - "Q14"
        - "Q25"
        - "Q26"
      illness_awareness:
        - "Q01"
        - "Q02"
        - "Q03"

  higher_order_model:
    name: "Higher-Order Factor Model"
    structure:
      self_management:
        - "Q04"
        - "Q05"
        - "Q06"
        - "Q09"
        - "Q12"
        - "Q21"
        - "Q22"
        - "Q23"
      safety_awareness:
        - "Q08"
        - "Q18"
        - "Q19"
        - "Q20"
        - "Q24"
        - "Q28"
      self_expression:
        - "Q07"
        - "Q11"
        - "Q14"
        - "Q25"
        - "Q26"
      mental_stability:
        - "Q10"
        - "Q13"
        - "Q15"
        - "Q16"
        - "Q17"
        - "Q27"
      illness_awareness:
        - "Q01"
        - "Q02"
        - "Q03"
    higher_order:
      discharge_readiness:
        - "self_management"
        - "safety_awareness"
        - "self_expression"
        - "mental_stability"
        - "illness_awareness"

# ===== CFA Settings =====
cfa_settings:
  estimator: "WLSMV"
  missing: "pairwise"
  se: "robust"
  standardized: true
  rsquare: true
